# G5_Project

./: .dockerignore  .gitignore  Dockerfile  MyWebApi.csproj  MyWebApi.http  MyWebApi.sln  Program.cs  README.md  README.txt  Test_Branch.txt  appsettings.json
Controllers/: AuthController.cs  HealthController.cs  HomeController.cs  TaiKhoanController.cs
Data/: AppDbContext.cs
Dtos/: ResultDTO.cs
Helpers/: JwtAuthToken.cs  PasswordHasher.cs
Mapping/: TaiKhoanProfile.cs
Middleware/: ExceptionMiddleware.cs
Migrations/: 20250411051302_InitialCreate.Designer.cs  20250411051302_InitialCreate.cs  20250411051706_updateDbInit.Designer.cs  20250411051706_updateDbInit.cs  20250411051943_updateDbInit1.Designer.cs  20250411051943_updateDbInit1.cs  20250411061119_Phong_TT_LoaiPhong.Designer.cs  20250411061119_Phong_TT_LoaiPhong.cs  20250411061330_test.Designer.cs  20250411061330_test.cs  20250411061524_test1.Designer.cs  20250411061524_test1.cs  20250411070122_KH_DP_TTDP.Designer.cs  20250411070122_KH_DP_TTDP.cs  20250411082048_SDDV_DV.Designer.cs  20250411082048_SDDV_DV.cs  20250411082237_updateVaiTro.Designer.cs  20250411082237_updateVaiTro.cs  20250411083203_update_Xoa_bit.Designer.cs  20250411083203_update_Xoa_bit.cs  20250411084538_update_Evt.Designer.cs  20250411084538_update_Evt.cs  20250411101335_HD_TT_GG_TTTT.Designer.cs  20250411101335_HD_TT_GG_TTTT.cs  20250411101809_update_Datetime_GG.Designer.cs  20250411101809_update_Datetime_GG.cs  20250412012510_them_hihi.Designer.cs  20250412012510_them_hihi.cs  20250412013143_update_EVT1.Designer.cs  (+16 more)
Model/: CaLam.cs  (+18 more)
(+57 files in other folders)
